<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Logical search</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
        }

        #menu {
            background-color: slategray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }
    </style>

</head>
<body>

<ul id="menu">
        <li><a href="\update_base">Insert Into Base</a></li>
        <li><a href="\logical_search">Logical Search</a></li>
        <li><a href="\info_about_metrix">Information About Metrics</a></li>
        <li><a href="\help">Instruction</a></li>
</ul>

<form class="form-control" method="post" style="width: 800px; margin-left: 350px; border-width: 7px">
    <input type="text" name="url" placeholder="Enter local path to file ..." class="form-control"><br>
    <input type="text" name="name" placeholder="Enter file name ..." class="form-control"><br>
    <button type="submit"
            style="border-radius: 20px; background: slategray; width: 15%; margin-left: 42%; color: white">Insert</button>
</form>


{% if request.method == 'POST' %}
    <p style="font-size: 20px; margin-left: 20px; text-decoration: underline">Current base files:
{% for item in result %}
    <div style="background: slategray; color: white; width: 30%; height: 30px;
         border-radius: 20px; margin: 10px; padding-left: 10px">
        <div>
            <p>{{ item }}</p>
        </div>
    </div>
{% endfor %}
{% endif %}
</body>
</html>