E:\WorkSpace\PycharmProjects\EYAzIIS\Lab1\files\Cars.txt
E:\WorkSpace\PycharmProjects\EYAzIIS\Lab1\files\Cars.txt
create table car (
	id BIGSERIAL NOT NULL PRIMARY KEY,
	make VARCHAR(100) NOT NULL,
	model VARCHAR(100) NOT NULL,
	price NUMERIC(19, 2) NOT NULL
);
insert into car (id, make, model, price) values (1, 'Dodge', 'Neon', 48719);
insert into car (id, make, model, price) values (2, 'Oldsmobile', '88', 43429);
insert into car (id, make, model, price) values (3, 'Mazda', 'Millenia', 27736);
insert into car (id, make, model, price) values (4, 'Dodge', 'Ram 3500', 88742);
insert into car (id, make, model, price) values (5, 'Geo', 'Storm', 18707);
insert into car (id, make, model, price) values (6, 'Chrysler', 'Town & Country', 96639);
insert into car (id, make, model, price) values (7, 'Volkswagen', 'Touareg', 59315);
insert into car (id, make, model, price) values (8, 'Ford', 'Expedition', 28450);
insert into car (id, make, model, price) values (9, 'Ford', 'F-Series', 29772);
insert into car (id, make, model, price) values (10, 'Kia', 'Forte', 27652);
insert into car (id, make, model, price) values (11, 'Hyundai', 'Genesis Coupe', 80222);
insert into car (id, make, model, price) values (12, 'Suzuki', 'Sidekick', 43941);
insert into car (id, make, model, price) values (13, 'Pontiac', 'Sunbird', 55862);
insert into car (id, make, model, price) values (14, 'Mercedes-Benz', 'S-Class', 73192);
insert into car (id, make, model, price) values (15, 'Acura', 'RL', 64074);
insert into car (id, make, model, price) values (16, 'Chevrolet', 'Caprice', 57593);
insert into car (id, make, model, price) values (17, 'Dodge', 'Ram 1500', 14752);
insert into car (id, make, model, price) values (18, 'Toyota', 'Prius v', 57645);
insert into car (id, make, model, price) values (19, 'Pontiac', 'Firebird', 92750);
insert into car (id, make, model, price) values (20, 'Plymouth', 'Colt Vista', 32675);
insert into car (id, make, model, price) values (21, 'GMC', 'Envoy XL', 71436);
insert into car (id, make, model, price) values (22, 'Chevrolet', 'Camaro', 25402);
insert into car (id, make, model, price) values (23, 'Pontiac', 'Grand Am', 53690);
insert into car (id, make, model, price) values (24, 'BMW', 'Z3', 24526);
insert into car (id, make, model, price) values (25, 'Nissan', 'Quest', 28561);
insert into car (id, make, model, price) values (26, 'Toyota', 'Venza', 42110);
insert into car (id, make, model, price) values (27, 'Jeep', 'Patriot', 50044);
insert into car (id, make, model, price) values (28, 'Ford', 'Freestar', 93210);
insert into car (id, make, model, price) values (29, 'Ford', 'F350', 86685);
insert into car (id, make, model, price) values (30, 'Ford', 'E-Series', 19276);
insert into car (id, make, model, price) values (31, 'Ford', 'Thunderbird', 73283);
insert into car (id, make, model, price) values (32, 'Aston Martin', 'Vantage', 51493);
insert into car (id, make, model, price) values (33, 'Mercury', 'Milan', 56020);
insert into car (id, make, model, price) values (34, 'Lamborghini', 'MurciР“В©lago', 98628);
insert into car (id, make, model, price) values (35, 'Ram', '3500', 76615);
insert into car (id, make, model, price) values (36, 'Ford', 'Five Hundred', 45120);
insert into car (id, make, model, price) values (37, 'Mazda', '626', 84489);
insert into car (id, make, model, price) values (38, 'Hyundai', 'Accent', 93470);
insert into car (id, make, model, price) values (39, 'Ram', '1500', 68336);
insert into car (id, make, model, price) values (40, 'Spyker', 'C8', 96225);
insert into car (id, make, model, price) values (41, 'MINI', 'Cooper', 45326);
insert into car (id, make, model, price) values (42, 'GMC', 'Canyon', 29254);
insert into car (id, make, model, price) values (43, 'Pontiac', 'G5', 53738);
insert into car (id, make, model, price) values (44, 'Mercury', 'Grand Marquis', 18383);
insert into car (id, make, model, price) values (45, 'Subaru', 'Loyale', 46170);
insert into car (id, make, model, price) values (46, 'Pontiac', 'Firebird', 87784);
insert into car (id, make, model, price) values (47, 'Dodge', 'Viper', 42464);
insert into car (id, make, model, price) values (48, 'Mazda', 'CX-9', 16204);
insert into car (id, make, model, price) values (49, 'Chevrolet', 'Corvette', 19307);
insert into car (id, make, model, price) values (50, 'Honda', 'Crosstour', 66270);
insert into car (id, make, model, price) values (51, 'Dodge', 'D350', 22438);
insert into car (id, make, model, price) values (52, 'Hyundai', 'Tucson', 34269);
insert into car (id, make, model, price) values (53, 'Nissan', '240SX', 62330);
insert into car (id, make, model, price) values (54, 'Mazda', 'MPV', 16242);
insert into car (id, make, model, price) values (55, 'Mercedes-Benz', 'E-Class', 35744);
insert into car (id, make, model, price) values (56, 'Mitsubishi', 'GTO', 17243);
insert into car (id, make, model, price) values (57, 'Ford', 'F350', 60811);
insert into car (id, make, model, price) values (58, 'Toyota', 'Paseo', 21464);
insert into car (id, make, model, price) values (59, 'GMC', 'Yukon XL 2500', 45548);
insert into car (id, make, model, price) values (60, 'Mazda', 'Millenia', 86549);
insert into car (id, make, model, price) values (61, 'Maserati', 'Quattroporte', 91432);
insert into car (id, make, model, price) values (62, 'Ford', 'Econoline E350', 97297);
insert into car (id, make, model, price) values (63, 'BMW', '7 Series', 20782);
insert into car (id, make, model, price) values (64, 'Pontiac', 'Grand Prix', 72156);
insert into car (id, make, model, price) values (65, 'Hyundai', 'Sonata', 24215);
insert into car (id, make, model, price) values (66, 'Mazda', 'RX-7', 65773);
insert into car (id, make, model, price) values (67, 'Dodge', 'Grand Caravan', 69968);
insert into car (id, make, model, price) values (68, 'Pontiac', 'Firebird', 51757);
insert into car (id, make, model, price) values (69, 'Jaguar', 'S-Type', 83565);
insert into car (id, make, model, price) values (70, 'GMC', 'Savana 3500', 63546);
insert into car (id, make, model, price) values (71, 'Toyota', 'Paseo', 45317);
insert into car (id, make, model, price) values (72, 'Subaru', 'Outback', 69160);
insert into car (id, make, model, price) values (73, 'Saab', '9-2X', 53471);
insert into car (id, make, model, price) values (74, 'Kia', 'Sportage', 73920);
insert into car (id, make, model, price) values (75, 'Buick', 'Regal', 85735);
insert into car (id, make, model, price) values (76, 'Chevrolet', 'Monte Carlo', 74807);
insert into car (id, make, model, price) values (77, 'Pontiac', 'Torrent', 69096);
insert into car (id, make, model, price) values (78, 'GMC', 'Jimmy', 42178);
insert into car (id, make, model, price) values (79, 'Mercedes-Benz', 'E-Class', 15032);
insert into car (id, make, model, price) values (80, 'Mitsubishi', 'Pajero', 67825);
insert into car (id, make, model, price) values (81, 'GMC', 'Sierra 1500', 39868);
insert into car (id, make, model, price) values (82, 'Mazda', 'CX-7', 28657);
insert into car (id, make, model, price) values (83, 'Volvo', 'XC90', 26213);
insert into car (id, make, model, price) values (84, 'Pontiac', 'Firebird', 16456);
insert into car (id, make, model, price) values (85, 'GMC', 'Sierra 2500', 75968);
insert into car (id, make, model, price) values (86, 'Cadillac', 'CTS', 70324);
insert into car (id, make, model, price) values (87, 'Kia', 'Sportage', 54338);
insert into car (id, make, model, price) values (88, 'Isuzu', 'Ascender', 22841);
insert into car (id, make, model, price) values (89, 'Cadillac', 'Escalade', 16908);
insert into car (id, make, model, price) values (90, 'Mitsubishi', 'Pajero', 77412);
insert into car (id, make, model, price) values (91, 'Mazda', 'Tribute', 52354);
insert into car (id, make, model, price) values (92, 'Mercedes-Benz', 'CL-Class', 23144);
insert into car (id, make, model, price) values (93, 'Nissan', 'Quest', 51757);
insert into car (id, make, model, price) values (94, 'Scion', 'tC', 86682);
insert into car (id, make, model, price) values (95, 'Honda', 'CR-V', 14882);
insert into car (id, make, model, price) values (96, 'Chevrolet', 'Express 2500', 23842);
insert into car (id, make, model, price) values (97, 'Saab', '9-5', 36363);
insert into car (id, make, model, price) values (98, 'Aston Martin', 'DB9', 48438);
insert into car (id, make, model, price) values (99, 'Lexus', 'IS-F', 22033);
insert into car (id, make, model, price) values (100, 'Lotus', 'Elise', 11712);
insert into car (id, make, model, price) values (101, 'Hummer', 'H1', 83667);
insert into car (id, make, model, price) values (102, 'Land Rover', 'Discovery', 32482);
insert into car (id, make, model, price) values (103, 'Chevrolet', 'Suburban 2500', 13407);
insert into car (id, make, model, price) values (104, 'Honda', 'Odyssey', 53774);
insert into car (id, make, model, price) values (105, 'Ford', 'F450', 55344);
insert into car (id, make, model, price) values (106, 'Volvo', 'S40', 82484);
insert into car (id, make, model, price) values (107, 'Chevrolet', 'Corvette', 55663);
insert into car (id, make, model, price) values (108, 'Lincoln', 'Town Car', 80895);
insert into car (id, make, model, price) values (109, 'Mitsubishi', 'Galant', 51768);
insert into car (id, make, model, price) values (110, 'Plymouth', 'Breeze', 60560);
insert into car (id, make, model, price) values (111, 'Mercedes-Benz', 'M-Class', 88170);
insert into car (id, make, model, price) values (112, 'Lexus', 'LS', 82677);
insert into car (id, make, model, price) values (113, 'BMW', 'X5', 67228);
insert into car (id, make, model, price) values (114, 'Chevrolet', 'Suburban', 24005);
insert into car (id, make, model, price) values (115, 'GMC', '1500 Club Coupe', 54466);
insert into car (id, make, model, price) values (116, 'Suzuki', 'Sidekick', 39544);
insert into car (id, make, model, price) values (117, 'Toyota', 'Camry Hybrid', 63787);
insert into car (id, make, model, price) values (118, 'Isuzu', 'i-290', 53316);
insert into car (id, make, model, price) values (119, 'Dodge', 'Ram 50', 48876);
insert into car (id, make, model, price) values (120, 'Acura', 'RL', 18274);
insert into car (id, make, model, price) values (121, 'Chevrolet', 'TrailBlazer', 18678);
insert into car (id, make, model, price) values (122, 'Nissan', 'JUKE', 47064);
insert into car (id, make, model, price) values (123, 'Toyota', 'Yaris', 89381);
insert into car (id, make, model, price) values (124, 'Mazda', 'CX-7', 30468);
insert into car (id, make, model, price) values (125, 'GMC', 'Savana 2500', 41802);
insert into car (id, make, model, price) values (126, 'Land Rover', 'LR2', 63211);
insert into car (id, make, model, price) values (127, 'Chevrolet', 'Aveo', 99072);
insert into car (id, make, model, price) values (128, 'Mitsubishi', 'Pajero', 10771);
insert into car (id, make, model, price) values (129, 'Jeep', 'Grand Cherokee', 48599);
insert into car (id, make, model, price) values (130, 'Infiniti', 'G', 47486);
insert into car (id, make, model, price) values (131, 'Toyota', 'Paseo', 48144);
insert into car (id, make, model, price) values (132, 'BMW', '325', 13084);
insert into car (id, make, model, price) values (133, 'Plymouth', 'Grand Voyager', 92012);
insert into car (id, make, model, price) values (134, 'Cadillac', 'DeVille', 27286);
insert into car (id, make, model, price) values (135, 'Ford', 'Edge', 48839);
insert into car (id, make, model, price) values (136, 'Ford', 'Mustang', 18073);
insert into car (id, make, model, price) values (137, 'Pontiac', 'Grand Prix', 40816);
insert into car (id, make, model, price) values (138, 'Dodge', 'Ram Van 2500', 45875);
insert into car (id, make, model, price) values (139, 'Porsche', 'Boxster', 26366);
insert into car (id, make, model, price) values (140, 'Mitsubishi', 'Montero', 83071);
insert into car (id, make, model, price) values (141, 'Nissan', 'Sentra', 83939);
insert into car (id, make, model, price) values (142, 'Pontiac', 'Grand Prix', 51560);
insert into car (id, make, model, price) values (143, 'Mercedes-Benz', 'C-Class', 14088);
insert into car (id, make, model, price) values (144, 'Audi', 'S4', 29110);
insert into car (id, make, model, price) values (145, 'Oldsmobile', 'LSS', 72348);
insert into car (id, make, model, price) values (146, 'Ford', 'Focus', 74023);
insert into car (id, make, model, price) values (147, 'Toyota', 'Land Cruiser', 83095);
insert into car (id, make, model, price) values (148, 'Lamborghini', 'Diablo', 42467);
insert into car (id, make, model, price) values (149, 'Saturn', 'L-Series', 84444);
insert into car (id, make, model, price) values (150, 'Bentley', 'Azure', 52169);
insert into car (id, make, model, price) values (151, 'BMW', 'M', 97153);
insert into car (id, make, model, price) values (152, 'Hummer', 'H2', 11414);
insert into car (id, make, model, price) values (153, 'Buick', 'LeSabre', 98368);
insert into car (id, make, model, price) values (154, 'Saab', '9-5', 17654);
insert into car (id, make, model, price) values (155, 'Pontiac', 'Sunfire', 84835);
insert into car (id, make, model, price) values (156, 'Nissan', 'Xterra', 32864);
insert into car (id, make, model, price) values (157, 'Honda', 'Prelude', 31129);
insert into car (id, make, model, price) values (158, 'Oldsmobile', 'Aurora', 44341);
insert into car (id, make, model, price) values (159, 'Toyota', 'Tacoma', 62759);
insert into car (id, make, model, price) values (160, 'Porsche', '911', 51173);
insert into car (id, make, model, price) values (161, 'Lamborghini', 'Diablo', 28918);
insert into car (id, make, model, price) values (162, 'Infiniti', 'EX', 97782);
insert into car (id, make, model, price) values (163, 'Pontiac', 'Grand Am', 77171);
insert into car (id, make, model, price) values (164, 'Pontiac', 'Bonneville', 89625);
insert into car (id, make, model, price) values (165, 'Hyundai', 'Scoupe', 62689);
insert into car (id, make, model, price) values (166, 'GMC', 'Yukon XL 2500', 12026);
insert into car (id, make, model, price) values (167, 'Lexus', 'LS', 11198);
insert into car (id, make, model, price) values (168, 'Suzuki', 'SX4', 92289);
insert into car (id, make, model, price) values (169, 'Audi', 'Allroad', 97600);
insert into car (id, make, model, price) values (170, 'Nissan', '240SX', 75564);
insert into car (id, make, model, price) values (171, 'GMC', 'Envoy XL', 81128);
insert into car (id, make, model, price) values (172, 'Honda', 'Civic', 61363);
insert into car (id, make, model, price) values (173, 'Isuzu', 'i-370', 31030);
insert into car (id, make, model, price) values (174, 'Ford', 'F-Series', 16516);
insert into car (id, make, model, price) values (175, 'Saturn', 'Ion', 13298);
insert into car (id, make, model, price) values (176, 'Ford', 'Mustang', 18531);
insert into car (id, make, model, price) values (177, 'Dodge', 'Ram 3500', 65675);
insert into car (id, make, model, price) values (178, 'Mitsubishi', 'Lancer', 19809);
insert into car (id, make, model, price) values (179, 'Nissan', 'Xterra', 48040);
insert into car (id, make, model, price) values (180, 'Volkswagen', 'Jetta', 70228);
insert into car (id, make, model, price) values (181, 'Chevrolet', 'Camaro', 22832);
insert into car (id, make, model, price) values (182, 'Mazda', 'RX-7', 78991);
insert into car (id, make, model, price) values (183, 'Lamborghini', 'Diablo', 55701);
insert into car (id, make, model, price) values (184, 'Rambler', 'Classic', 54133);
insert into car (id, make, model, price) values (185, 'Pontiac', 'G6', 11695);
insert into car (id, make, model, price) values (186, 'Pontiac', 'Firebird', 67188);
insert into car (id, make, model, price) values (187, 'Mercedes-Benz', 'C-Class', 74759);
insert into car (id, make, model, price) values (188, 'Acura', 'NSX', 98539);
insert into car (id, make, model, price) values (189, 'Lincoln', 'Mark LT', 34342);
insert into car (id, make, model, price) values (190, 'Chevrolet', 'Colorado', 41199);
insert into car (id, make, model, price) values (191, 'Subaru', 'Forester', 95459);
insert into car (id, make, model, price) values (192, 'Lexus', 'IS', 77176);
insert into car (id, make, model, price) values (193, 'Dodge', 'Intrepid', 52428);
insert into car (id, make, model, price) values (194, 'Isuzu', 'Rodeo Sport', 80636);
insert into car (id, make, model, price) values (195, 'Lexus', 'LS', 96646);
insert into car (id, make, model, price) values (196, 'Chevrolet', 'Express 3500', 17617);
insert into car (id, make, model, price) values (197, 'Mitsubishi', 'Challenger', 43875);
insert into car (id, make, model, price) values (198, 'Mercedes-Benz', 'M-Class', 13816);
insert into car (id, make, model, price) values (199, 'Honda', 'Odyssey', 19554);
insert into car (id, make, model, price) values (200, 'Aston Martin', 'DBS', 80393);
insert into car (id, make, model, price) values (201, 'Nissan', 'Altima', 83080);
insert into car (id, make, model, price) values (202, 'Dodge', 'Ram 1500', 17122);
insert into car (id, make, model, price) values (203, 'Suzuki', 'Samurai', 59146);
insert into car (id, make, model, price) values (204, 'Mazda', 'CX-9', 58485);
insert into car (id, make, model, price) values (205, 'Chevrolet', 'Cavalier', 82494);
insert into car (id, make, model, price) values (206, 'Pontiac', 'Grand Am', 39421);
insert into car (id, make, model, price) values (207, 'Mercury', 'Villager', 72471);
insert into car (id, make, model, price) values (208, 'GMC', 'Canyon', 14748);
insert into car (id, make, model, price) values (209, 'Lincoln', 'MKX', 14277);
insert into car (id, make, model, price) values (210, 'Honda', 'S2000', 59402);
insert into car (id, make, model, price) values (211, 'Pontiac', 'Vibe', 12206);
insert into car (id, make, model, price) values (212, 'Lincoln', 'MKX', 47117);
insert into car (id, make, model, price) values (213, 'Ford', 'Taurus', 77076);
insert into car (id, make, model, price) values (214, 'Hyundai', 'Azera', 61948);
insert into car (id, make, model, price) values (215, 'Mitsubishi', 'Pajero', 89592);
insert into car (id, make, model, price) values (216, 'Jeep', 'Wrangler', 88189);
insert into car (id, make, model, price) values (217, 'Mercury', 'Sable', 39000);
insert into car (id, make, model, price) values (218, 'Kia', 'Sportage', 27785);
insert into car (id, make, model, price) values (219, 'Subaru', 'XT', 52622);
insert into car (id, make, model, price) values (220, 'Suzuki', 'SJ', 57088);
insert into car (id, make, model, price) values (221, 'Nissan', 'Sentra', 23077);
insert into car (id, make, model, price) values (222, 'Chevrolet', 'Avalanche', 30565);
insert into car (id, make, model, price) values (223, 'Volvo', 'XC70', 30664);
insert into car (id, make, model, price) values (224, 'Audi', '100', 24165);
insert into car (id, make, model, price) values (225, 'Lincoln', 'Town Car', 78247);
insert into car (id, make, model, price) values (226, 'Plymouth', 'Voyager', 68138);
insert into car (id, make, model, price) values (227, 'Dodge', 'Caravan', 71637);
insert into car (id, make, model, price) values (228, 'Mazda', 'Mazdaspeed6', 90020);
insert into car (id, make, model, price) values (229, 'GMC', 'Yukon', 46135);
insert into car (id, make, model, price) values (230, 'Honda', 'Prelude', 49313);
insert into car (id, make, model, price) values (231, 'Suzuki', 'Esteem', 14557);
insert into car (id, make, model, price) values (232, 'Dodge', 'Dakota', 34179);
insert into car (id, make, model, price) values (233, 'Pontiac', 'Grand Prix', 36113);
insert into car (id, make, model, price) values (234, 'Ford', 'E-Series', 85877);
insert into car (id, make, model, price) values (235, 'Mitsubishi', 'Endeavor', 38728);
insert into car (id, make, model, price) values (236, 'GMC', 'Canyon', 15869);
insert into car (id, make, model, price) values (237, 'Chevrolet', 'Sportvan G30', 56670);
insert into car (id, make, model, price) values (238, 'Jaguar', 'X-Type', 60305);
insert into car (id, make, model, price) values (239, 'Mazda', 'B-Series Plus', 59533);
insert into car (id, make, model, price) values (240, 'Honda', 'Civic', 32372);
insert into car (id, make, model, price) values (241, 'Honda', 'CR-V', 15791);
insert into car (id, make, model, price) values (242, 'Jaguar', 'XJ', 31835);
insert into car (id, make, model, price) values (243, 'Chevrolet', 'Sportvan G10', 81418);
insert into car (id, make, model, price) values (244, 'Mercedes-Benz', 'E-Class', 82900);
insert into car (id, make, model, price) values (245, 'Volkswagen', 'New Beetle', 21306);
insert into car (id, make, model, price) values (246, 'Chevrolet', 'Beretta', 79839);
insert into car (id, make, model, price) values (247, 'Isuzu', 'Oasis', 73974);
insert into car (id, make, model, price) values (248, 'Lincoln', 'Town Car', 75764);
insert into car (id, make, model, price) values (249, 'Audi', 'Q7', 43922);
insert into car (id, make, model, price) values (250, 'Dodge', 'Durango', 72087);
insert into car (id, make, model, price) values (251, 'Mercury', 'Cougar', 43625);
insert into car (id, make, model, price) values (252, 'Ford', 'Contour', 85384);
insert into car (id, make, model, price) values (253, 'Audi', 'A4', 27944);
insert into car (id, make, model, price) values (254, 'Chevrolet', 'TrailBlazer', 23447);
insert into car (id, make, model, price) values (255, 'Mazda', '626', 88238);
insert into car (id, make, model, price) values (256, 'Infiniti', 'FX', 81051);
insert into car (id, make, model, price) values (257, 'Oldsmobile', 'Achieva', 11679);
insert into car (id, make, model, price) values (258, 'Ford', 'Excursion', 81250);
insert into car (id, make, model, price) values (259, 'Cadillac', 'Seville', 56535);
insert into car (id, make, model, price) values (260, 'Buick', 'Electra', 83632);
insert into car (id, make, model, price) values (261, 'Ford', 'F250', 87137);
insert into car (id, make, model, price) values (262, 'GMC', 'Sierra 2500', 79616);
insert into car (id, make, model, price) values (263, 'GMC', 'Suburban 2500', 32088);
insert into car (id, make, model, price) values (264, 'Suzuki', 'Sidekick', 45813);
insert into car (id, make, model, price) values (265, 'Mitsubishi', 'Outlander', 38397);
insert into car (id, make, model, price) values (266, 'Kia', 'Rio', 89185);
insert into car (id, make, model, price) values (267, 'Pontiac', 'Grand Prix', 90695);
insert into car (id, make, model, price) values (268, 'BMW', '7 Series', 15408);
insert into car (id, make, model, price) values (269, 'Dodge', 'Charger', 49556);
insert into car (id, make, model, price) values (270, 'Volkswagen', 'Jetta', 82634);
insert into car (id, make, model, price) values (271, 'Ford', 'Econoline E350', 52530);
insert into car (id, make, model, price) values (272, 'Ford', 'E-Series', 81352);
insert into car (id, make, model, price) values (273, 'Chevrolet', 'Blazer', 48738);
insert into car (id, make, model, price) values (274, 'Toyota', 'Tacoma', 89007);
insert into car (id, make, model, price) values (275, 'Saab', '9-5', 69774);
insert into car (id, make, model, price) values (276, 'Hyundai', 'Azera', 76392);
insert into car (id, make, model, price) values (277, 'Honda', 'CR-V', 20952);
insert into car (id, make, model, price) values (278, 'Chevrolet', 'Express 2500', 31807);
insert into car (id, make, model, price) values (279, 'Oldsmobile', 'Ciera', 35557);
insert into car (id, make, model, price) values (280, 'Subaru', 'Tribeca', 54303);
insert into car (id, make, model, price) values (281, 'BMW', 'X5', 34070);
insert into car (id, make, model, price) values (282, 'Porsche', '928', 94407);
insert into car (id, make, model, price) values (283, 'Chrysler', '300M', 72781);
insert into car (id, make, model, price) values (284, 'Cadillac', 'CTS', 35289);
insert into car (id, make, model, price) values (285, 'Dodge', 'Dakota Club', 56244);
insert into car (id, make, model, price) values (286, 'Nissan', 'Xterra', 87043);
insert into car (id, make, model, price) values (287, 'Buick', 'Terraza', 73689);
insert into car (id, make, model, price) values (288, 'Audi', 'S4', 91621);
insert into car (id, make, model, price) values (289, 'Ford', 'Ranger', 62687);
insert into car (id, make, model, price) values (290, 'Mitsubishi', 'Eclipse', 34828);
insert into car (id, make, model, price) values (291, 'Plymouth', 'Grand Voyager', 88329);
insert into car (id, make, model, price) values (292, 'MINI', 'Cooper', 41301);
insert into car (id, make, model, price) values (293, 'Dodge', 'Colt', 69114);
insert into car (id, make, model, price) values (294, 'MINI', 'Cooper Countryman', 68120);
insert into car (id, make, model, price) values (295, 'Rolls-Royce', 'Phantom', 81734);
insert into car (id, make, model, price) values (296, 'Chevrolet', 'Express 1500', 68593);
insert into car (id, make, model, price) values (297, 'Audi', '100', 22541);
insert into car (id, make, model, price) values (298, 'Dodge', 'Ram 2500', 42868);
insert into car (id, make, model, price) values (299, 'Chevrolet', 'SSR', 41430);
insert into car (id, make, model, price) values (300, 'Hyundai', 'Sonata', 14323);
insert into car (id, make, model, price) values (301, 'Mazda', 'Familia', 17703);
insert into car (id, make, model, price) values (302, 'Volkswagen', 'Golf III', 18766);
insert into car (id, make, model, price) values (303, 'Acura', 'RL', 29417);
insert into car (id, make, model, price) values (304, 'Audi', 'A6', 14138);
insert into car (id, make, model, price) values (305, 'Ford', 'E350', 36826);
insert into car (id, make, model, price) values (306, 'Mitsubishi', 'Pajero', 96494);
insert into car (id, make, model, price) values (307, 'Volkswagen', 'Eurovan', 40994);
insert into car (id, make, model, price) values (308, 'Suzuki', 'Swift', 29565);
insert into car (id, make, model, price) values (309, 'Infiniti', 'FX', 54582);
insert into car (id, make, model, price) values (310, 'Hyundai', 'Sonata', 12145);
insert into car (id, make, model, price) values (311, 'Chevrolet', 'Corvette', 97362);
insert into car (id, make, model, price) values (312, 'Volkswagen', 'Fox', 19904);
insert into car (id, make, model, price) values (313, 'BMW', 'X5', 25250);
insert into car (id, make, model, price) values (314, 'Audi', 'V8', 15513);
insert into car (id, make, model, price) values (315, 'Dodge', 'Viper', 17395);
insert into car (id, make, model, price) values (316, 'Dodge', 'Ram Van B150', 53143);
insert into car (id, make, model, price) values (317, 'Ford', 'LTD Crown Victoria', 82827);
insert into car (id, make, model, price) values (318, 'BMW', 'X3', 99468);
insert into car (id, make, model, price) values (319, 'Ford', 'Laser', 85118);
insert into car (id, make, model, price) values (320, 'Chevrolet', 'Monte Carlo', 57447);
insert into car (id, make, model, price) values (321, 'Infiniti', 'FX', 96766);
insert into car (id, make, model, price) values (322, 'Mazda', 'B-Series Plus', 73465);
insert into car (id, make, model, price) values (323, 'Volkswagen', 'GTI', 15837);
insert into car (id, make, model, price) values (324, 'Toyota', '4Runner', 88835);
insert into car (id, make, model, price) values (325, 'Chevrolet', 'Colorado', 48675);
insert into car (id, make, model, price) values (326, 'Dodge', 'Durango', 33961);
insert into car (id, make, model, price) values (327, 'Geo', 'Tracker', 62889);
insert into car (id, make, model, price) values (328, 'Subaru', 'Impreza', 57842);
insert into car (id, make, model, price) values (329, 'Buick', 'Regal', 94357);
insert into car (id, make, model, price) values (330, 'Ford', 'Explorer Sport Trac', 44156);
insert into car (id, make, model, price) values (331, 'Toyota', 'Camry', 67416);
insert into car (id, make, model, price) values (332, 'Chevrolet', 'Monte Carlo', 56683);
insert into car (id, make, model, price) values (333, 'Lotus', 'Elise', 95899);
insert into car (id, make, model, price) values (334, 'Rolls-Royce', 'Phantom', 69539);
insert into car (id, make, model, price) values (335, 'Infiniti', 'FX', 26922);
insert into car (id, make, model, price) values (336, 'Ford', 'E-Series', 72538);
insert into car (id, make, model, price) values (337, 'Volkswagen', 'rio', 30079);
insert into car (id, make, model, price) values (338, 'Dodge', 'Ram 50', 52646);
insert into car (id, make, model, price) values (339, 'Chevrolet', 'Astro', 51683);
insert into car (id, make, model, price) values (340, 'Audi', 'A5', 26334);
insert into car (id, make, model, price) values (341, 'Chevrolet', 'Colorado', 85218);
insert into car (id, make, model, price) values (342, 'Chevrolet', 'Tracker', 34316);
insert into car (id, make, model, price) values (343, 'Honda', 'Prelude', 23325);
insert into car (id, make, model, price) values (344, 'Kia', 'Sephia', 48981);
insert into car (id, make, model, price) values (345, 'Mazda', 'Mazda3', 98388);
insert into car (id, make, model, price) values (346, 'Nissan', 'Murano', 83365);
insert into car (id, make, model, price) values (347, 'Mazda', 'Mazda3', 26345);
insert into car (id, make, model, price) values (348, 'Saturn', 'Outlook', 83113);
insert into car (id, make, model, price) values (349, 'Ford', 'Fusion', 67217);
insert into car (id, make, model, price) values (350, 'Pontiac', 'Trans Sport', 75723);
insert into car (id, make, model, price) values (351, 'Mitsubishi', 'Tundra', 53056);
insert into car (id, make, model, price) values (352, 'GMC', 'Yukon Denali', 65321);
insert into car (id, make, model, price) values (353, 'Chevrolet', 'Uplander', 97114);
insert into car (id, make, model, price) values (354, 'Pontiac', 'Bonneville', 58599);
insert into car (id, make, model, price) values (355, 'Honda', 'Passport', 33292);
insert into car (id, make, model, price) values (356, 'Audi', 'A6', 38750);
insert into car (id, make, model, price) values (357, 'Mazda', 'Mazdaspeed6', 97203);
insert into car (id, make, model, price) values (358, 'Chevrolet', 'Silverado', 97788);
insert into car (id, make, model, price) values (359, 'Ford', 'Econoline E350', 18815);
insert into car (id, make, model, price) values (360, 'Buick', 'Century', 87909);
insert into car (id, make, model, price) values (361, 'Mazda', 'Miata MX-5', 10114);
insert into car (id, make, model, price) values (362, 'Lotus', 'Exige', 99417);
insert into car (id, make, model, price) values (363, 'Porsche', 'Boxster', 67701);
insert into car (id, make, model, price) values (364, 'Nissan', 'Quest', 21255);
insert into car (id, make, model, price) values (365, 'Mercedes-Benz', 'E-Class', 57325);
insert into car (id, make, model, price) values (366, 'Fiat', '500', 83933);
insert into car (id, make, model, price) values (367, 'Saab', '900', 74186);
insert into car (id, make, model, price) values (368, 'Chevrolet', 'Lumina', 12340);
insert into car (id, make, model, price) values (369, 'Toyota', 'Cressida', 61746);
insert into car (id, make, model, price) values (370, 'Chevrolet', 'Astro', 83506);
insert into car (id, make, model, price) values (371, 'Cadillac', 'STS', 86197);
insert into car (id, make, model, price) values (372, 'GMC', 'Savana', 12898);
insert into car (id, make, model, price) values (373, 'Chrysler', 'Town & Country', 13013);
insert into car (id, make, model, price) values (374, 'Daewoo', 'Nubira', 93762);
insert into car (id, make, model, price) values (375, 'Suzuki', 'SJ', 99486);
insert into car (id, make, model, price) values (376, 'Subaru', 'Forester', 16262);
insert into car (id, make, model, price) values (377, 'Kia', 'Spectra', 75010);
insert into car (id, make, model, price) values (378, 'Mitsubishi', '3000GT', 18135);
insert into car (id, make, model, price) values (379, 'Mercury', 'Cougar', 59637);
insert into car (id, make, model, price) values (380, 'BMW', '530', 35743);
insert into car (id, make, model, price) values (381, 'Dodge', 'Avenger', 31773);
insert into car (id, make, model, price) values (382, 'Saab', '9000', 96082);
insert into car (id, make, model, price) values (383, 'Suzuki', 'Samurai', 36634);
insert into car (id, make, model, price) values (384, 'Mercedes-Benz', '500SEL', 76257);
insert into car (id, make, model, price) values (385, 'Mercury', 'Mountaineer', 60044);
insert into car (id, make, model, price) values (386, 'Pontiac', 'Grand Am', 80895);
insert into car (id, make, model, price) values (387, 'Saturn', 'S-Series', 60134);
insert into car (id, make, model, price) values (388, 'GMC', 'Sonoma', 89545);
insert into car (id, make, model, price) values (389, 'Mitsubishi', 'Diamante', 10422);
insert into car (id, make, model, price) values (390, 'Bentley', 'Brooklands', 74963);
insert into car (id, make, model, price) values (391, 'Mitsubishi', 'Mighty Max Macro', 12529);
insert into car (id, make, model, price) values (392, 'Mitsubishi', 'Mirage', 49161);
insert into car (id, make, model, price) values (393, 'Saturn', 'S-Series', 88782);
insert into car (id, make, model, price) values (394, 'Audi', 'S4', 36160);
insert into car (id, make, model, price) values (395, 'Rolls-Royce', 'Ghost', 34001);
insert into car (id, make, model, price) values (396, 'Maybach', '62', 26608);
insert into car (id, make, model, price) values (397, 'Toyota', 'Highlander', 32042);
insert into car (id, make, model, price) values (398, 'Mitsubishi', '3000GT', 36942);
insert into car (id, make, model, price) values (399, 'Nissan', 'Maxima', 77349);
insert into car (id, make, model, price) values (400, 'Ford', 'Explorer Sport Trac', 79182);
insert into car (id, make, model, price) values (401, 'Ford', 'Taurus', 17518);
insert into car (id, make, model, price) values (402, 'Dodge', 'Dakota', 88603);
insert into car (id, make, model, price) values (403, 'Toyota', 'Sienna', 56718);
insert into car (id, make, model, price) values (404, 'Mitsubishi', 'Cordia', 93076);
insert into car (id, make, model, price) values (405, 'Mitsubishi', 'Eclipse', 39307);
insert into car (id, make, model, price) values (406, 'Pontiac', 'Firebird', 78642);
insert into car (id, make, model, price) values (407, 'Chevrolet', 'Aveo', 26731);
insert into car (id, make, model, price) values (408, 'Maybach', '62', 31885);
insert into car (id, make, model, price) values (409, 'Mercedes-Benz', 'R-Class', 77764);
insert into car (id, make, model, price) values (410, 'Honda', 'CR-X', 51023);
insert into car (id, make, model, price) values (411, 'Lincoln', 'Mark VIII', 63487);
insert into car (id, make, model, price) values (412, 'Chevrolet', 'Silverado', 51178);
insert into car (id, make, model, price) values (413, 'Chevrolet', 'Camaro', 42603);
insert into car (id, make, model, price) values (414, 'Nissan', 'Frontier', 55576);
insert into car (id, make, model, price) values (415, 'Toyota', 'FJ Cruiser', 32905);
insert into car (id, make, model, price) values (416, 'Chrysler', 'PT Cruiser', 95543);
insert into car (id, make, model, price) values (417, 'Nissan', 'Versa', 70273);
insert into car (id, make, model, price) values (418, 'Maybach', '57', 77208);
insert into car (id, make, model, price) values (419, 'Buick', 'LeSabre', 96325);
insert into car (id, make, model, price) values (420, 'Buick', 'Park Avenue', 99084);
insert into car (id, make, model, price) values (421, 'Lexus', 'LS', 34138);
insert into car (id, make, model, price) values (422, 'Rolls-Royce', 'Phantom', 49195);
insert into car (id, make, model, price) values (423, 'Hyundai', 'Santa Fe', 79871);
insert into car (id, make, model, price) values (424, 'BMW', '7 Series', 17037);
insert into car (id, make, model, price) values (425, 'Isuzu', 'Rodeo', 69005);
insert into car (id, make, model, price) values (426, 'Dodge', 'Stealth', 34356);
insert into car (id, make, model, price) values (427, 'Volkswagen', 'GTI', 57909);
insert into car (id, make, model, price) values (428, 'Volvo', 'S70', 29111);
insert into car (id, make, model, price) values (429, 'Scion', 'FR-S', 87374);
insert into car (id, make, model, price) values (430, 'GMC', 'Sonoma', 58141);
insert into car (id, make, model, price) values (431, 'Cadillac', 'SRX', 26917);
insert into car (id, make, model, price) values (432, 'Dodge', 'Ram Van 3500', 79038);
insert into car (id, make, model, price) values (433, 'Ford', 'Mustang', 65502);
insert into car (id, make, model, price) values (434, 'Cadillac', 'SRX', 34068);
insert into car (id, make, model, price) values (435, 'Ferrari', '599 GTB Fiorano', 72770);
insert into car (id, make, model, price) values (436, 'Porsche', '944', 87829);
insert into car (id, make, model, price) values (437, 'Audi', '90', 93133);
insert into car (id, make, model, price) values (438, 'BMW', '7 Series', 67500);
insert into car (id, make, model, price) values (439, 'Chevrolet', 'Uplander', 57880);
insert into car (id, make, model, price) values (440, 'Honda', 'CR-V', 45201);
insert into car (id, make, model, price) values (441, 'BMW', 'X5 M', 19214);
insert into car (id, make, model, price) values (442, 'GMC', 'Acadia', 85257);
insert into car (id, make, model, price) values (443, 'Mazda', 'MX-5', 17063);
insert into car (id, make, model, price) values (444, 'Mazda', 'MX-5', 13098);
insert into car (id, make, model, price) values (445, 'Pontiac', 'Firebird', 46722);
insert into car (id, make, model, price) values (446, 'Honda', 'Insight', 44517);
insert into car (id, make, model, price) values (447, 'Volkswagen', 'Passat', 25697);
insert into car (id, make, model, price) values (448, 'Honda', 'Passport', 47346);
insert into car (id, make, model, price) values (449, 'Lincoln', 'MKS', 70978);
insert into car (id, make, model, price) values (450, 'BMW', 'Z4 M', 54375);
insert into car (id, make, model, price) values (451, 'Hyundai', 'Sonata', 58439);
insert into car (id, make, model, price) values (452, 'BMW', '6 Series', 95328);
insert into car (id, make, model, price) values (453, 'Ferrari', 'F430', 60873);
insert into car (id, make, model, price) values (454, 'Lincoln', 'Mark VIII', 94784);
insert into car (id, make, model, price) values (455, 'Volkswagen', 'Jetta', 63848);
insert into car (id, make, model, price) values (456, 'BMW', '545', 76019);
insert into car (id, make, model, price) values (457, 'Isuzu', 'Ascender', 81534);
insert into car (id, make, model, price) values (458, 'GMC', 'Sonoma', 79952);
insert into car (id, make, model, price) values (459, 'Audi', 'Q5', 18024);
insert into car (id, make, model, price) values (460, 'Toyota', 'Solara', 83785);
insert into car (id, make, model, price) values (461, 'Lincoln', 'MKX', 74480);
insert into car (id, make, model, price) values (462, 'Chevrolet', 'G-Series 1500', 15376);
insert into car (id, make, model, price) values (463, 'Toyota', 'Prius Plug-in', 72411);
insert into car (id, make, model, price) values (464, 'Infiniti', 'FX', 91592);
insert into car (id, make, model, price) values (465, 'Mercury', 'Lynx', 16383);
insert into car (id, make, model, price) values (466, 'Suzuki', 'Forenza', 99712);
insert into car (id, make, model, price) values (467, 'Dodge', 'Charger', 84685);
insert into car (id, make, model, price) values (468, 'Lotus', 'Esprit', 82650);
insert into car (id, make, model, price) values (469, 'Chevrolet', 'Camaro', 31927);
insert into car (id, make, model, price) values (470, 'Subaru', 'Forester', 54243);
insert into car (id, make, model, price) values (471, 'Buick', 'Rendezvous', 10407);
insert into car (id, make, model, price) values (472, 'Daewoo', 'Leganza', 17885);
insert into car (id, make, model, price) values (473, 'Suzuki', 'Aerio', 30230);
insert into car (id, make, model, price) values (474, 'Lincoln', 'Navigator', 77434);
insert into car (id, make, model, price) values (475, 'Mazda', 'Millenia', 30764);
insert into car (id, make, model, price) values (476, 'Dodge', 'Caravan', 48967);
insert into car (id, make, model, price) values (477, 'Toyota', 'MR2', 26935);
insert into car (id, make, model, price) values (478, 'Mercury', 'Mountaineer', 52097);
insert into car (id, make, model, price) values (479, 'Ford', 'Freestar', 65695);
insert into car (id, make, model, price) values (480, 'Subaru', 'Tribeca', 23810);
insert into car (id, make, model, price) values (481, 'Dodge', 'Dakota', 12046);
insert into car (id, make, model, price) values (482, 'Ford', 'F-Series', 83595);
insert into car (id, make, model, price) values (483, 'Chevrolet', 'Cobalt SS', 28720);
insert into car (id, make, model, price) values (484, 'Mercury', 'Tracer', 87612);
insert into car (id, make, model, price) values (485, 'Infiniti', 'G37', 57623);
insert into car (id, make, model, price) values (486, 'Lamborghini', 'Countach', 59742);
insert into car (id, make, model, price) values (487, 'Mitsubishi', 'Challenger', 44964);
insert into car (id, make, model, price) values (488, 'Audi', '90', 59530);
insert into car (id, make, model, price) values (489, 'Infiniti', 'I', 26257);
insert into car (id, make, model, price) values (490, 'Volkswagen', 'Corrado', 89434);
insert into car (id, make, model, price) values (491, 'Cadillac', 'CTS-V', 41861);
insert into car (id, make, model, price) values (492, 'Ford', 'Escort', 92356);
insert into car (id, make, model, price) values (493, 'GMC', 'Savana 2500', 43605);
insert into car (id, make, model, price) values (494, 'Volkswagen', 'Touareg', 34687);
insert into car (id, make, model, price) values (495, 'Land Rover', 'LR3', 62743);
insert into car (id, make, model, price) values (496, 'Lexus', 'LX', 76143);
insert into car (id, make, model, price) values (497, 'Ford', 'Mustang', 63217);
insert into car (id, make, model, price) values (498, 'Acura', 'Integra', 14026);
insert into car (id, make, model, price) values (499, 'Volkswagen', 'Passat', 67945);
insert into car (id, make, model, price) values (500, 'Subaru', 'Tribeca', 36114);
insert into car (id, make, model, price) values (501, 'Ford', 'F150', 27659);
insert into car (id, make, model, price) values (502, 'Mercury', 'Sable', 15768);
insert into car (id, make, model, price) values (503, 'Hyundai', 'Genesis', 62617);
insert into car (id, make, model, price) values (504, 'Ford', 'Taurus', 10093);
insert into car (id, make, model, price) values (505, 'Scion', 'xB', 38574);
insert into car (id, make, model, price) values (506, 'Daewoo', 'Lanos', 76718);
insert into car (id, make, model, price) values (507, 'Hyundai', 'Elantra', 18693);
insert into car (id, make, model, price) values (508, 'Cadillac', 'Escalade', 68761);
insert into car (id, make, model, price) values (509, 'Pontiac', 'LeMans', 73134);
insert into car (id, make, model, price) values (510, 'Pontiac', 'Safari', 61706);
insert into car (id, make, model, price) values (511, 'Ford', 'E150', 53356);
insert into car (id, make, model, price) values (512, 'Toyota', 'Tacoma', 81899);
insert into car (id, make, model, price) values (513, 'Mercedes-Benz', 'SLR McLaren', 31760);
insert into car (id, make, model, price) values (514, 'Audi', '100', 73497);
insert into car (id, make, model, price) values (515, 'Kia', 'Sephia', 33462);
insert into car (id, make, model, price) values (516, 'Mitsubishi', 'Tundra', 78788);
insert into car (id, make, model, price) values (517, 'Kia', 'Optima', 82159);
insert into car (id, make, model, price) values (518, 'Mazda', 'MPV', 54629);
insert into car (id, make, model, price) values (519, 'Chevrolet', 'Impala', 67516);
insert into car (id, make, model, price) values (520, 'Lamborghini', 'Diablo', 57997);
insert into car (id, make, model, price) values (521, 'Chevrolet', 'Volt', 91763);
insert into car (id, make, model, price) values (522, 'Mercury', 'Grand Marquis', 81839);
insert into car (id, make, model, price) values (523, 'Dodge', 'Neon', 33125);
insert into car (id, make, model, price) values (524, 'Nissan', 'Altima', 17030);
insert into car (id, make, model, price) values (525, 'Kia', 'Optima', 57310);
insert into car (id, make, model, price) values (526, 'Lexus', 'GS', 93098);
insert into car (id, make, model, price) values (527, 'Jeep', 'Wrangler', 60677);
insert into car (id, make, model, price) values (528, 'GMC', 'Sierra 1500', 31177);
insert into car (id, make, model, price) values (529, 'Ford', 'Econoline E150', 92571);
insert into car (id, make, model, price) values (530, 'Mercedes-Benz', 'S-Class', 76746);
insert into car (id, make, model, price) values (531, 'Hyundai', 'Santa Fe', 58233);
insert into car (id, make, model, price) values (532, 'Suzuki', 'SJ', 81097);
insert into car (id, make, model, price) values (533, 'BMW', 'X5', 81620);
insert into car (id, make, model, price) values (534, 'Cadillac', 'Eldorado', 86478);
insert into car (id, make, model, price) values (535, 'Mazda', 'MX-3', 10364);
insert into car (id, make, model, price) values (536, 'Infiniti', 'M', 96347);
insert into car (id, make, model, price) values (537, 'Toyota', 'Land Cruiser', 60188);
insert into car (id, make, model, price) values (538, 'Toyota', 'Matrix', 47268);
insert into car (id, make, model, price) values (539, 'Infiniti', 'J', 19177);
insert into car (id, make, model, price) values (540, 'Eagle', 'Talon', 43908);
insert into car (id, make, model, price) values (541, 'Toyota', 'Land Cruiser', 15010);
insert into car (id, make, model, price) values (542, 'Lincoln', 'Continental', 94726);
insert into car (id, make, model, price) values (543, 'Nissan', 'Pathfinder', 31892);
insert into car (id, make, model, price) values (544, 'Aston Martin', 'Rapide', 14198);
insert into car (id, make, model, price) values (545, 'Honda', 'Civic', 67328);
insert into car (id, make, model, price) values (546, 'Suzuki', 'Samurai', 73996);
insert into car (id, make, model, price) values (547, 'Jaguar', 'XF', 42177);
insert into car (id, make, model, price) values (548, 'Nissan', 'Altima', 38101);
insert into car (id, make, model, price) values (549, 'Mitsubishi', 'Eclipse', 33924);
insert into car (id, make, model, price) values (550, 'Kia', 'Carens', 82941);
insert into car (id, make, model, price) values (551, 'Mazda', 'Millenia', 17792);
insert into car (id, make, model, price) values (552, 'Subaru', 'Forester', 62250);
insert into car (id, make, model, price) values (553, 'Acura', 'RDX', 99377);
insert into car (id, make, model, price) values (554, 'BMW', '3 Series', 66776);
insert into car (id, make, model, price) values (555, 'Saturn', 'Ion', 80095);
insert into car (id, make, model, price) values (556, 'Mazda', 'B2600', 22048);
insert into car (id, make, model, price) values (557, 'Dodge', 'Dakota', 53637);
insert into car (id, make, model, price) values (558, 'Buick', 'Enclave', 49436);
insert into car (id, make, model, price) values (559, 'Hummer', 'H3', 34031);
insert into car (id, make, model, price) values (560, 'Subaru', 'Legacy', 73079);
insert into car (id, make, model, price) values (561, 'Nissan', 'Maxima', 37208);
insert into car (id, make, model, price) values (562, 'Pontiac', 'G5', 82281);
insert into car (id, make, model, price) values (563, 'Mitsubishi', 'Raider', 36019);
insert into car (id, make, model, price) values (564, 'Chevrolet', 'Malibu', 27336);
insert into car (id, make, model, price) values (565, 'Toyota', 'Highlander', 75090);
insert into car (id, make, model, price) values (566, 'Land Rover', 'LR4', 84590);
insert into car (id, make, model, price) values (567, 'Jeep', 'Commander', 62230);
insert into car (id, make, model, price) values (568, 'Lamborghini', 'Diablo', 91460);
insert into car (id, make, model, price) values (569, 'Audi', 'TT', 67772);
insert into car (id, make, model, price) values (570, 'Toyota', 'Solara', 44337);
insert into car (id, make, model, price) values (571, 'Ford', 'Ranger', 52058);
insert into car (id, make, model, price) values (572, 'Lexus', 'RX Hybrid', 85306);
insert into car (id, make, model, price) values (573, 'Toyota', 'FJ Cruiser', 39165);
insert into car (id, make, model, price) values (574, 'Plymouth', 'Neon', 33298);
insert into car (id, make, model, price) values (575, 'Ford', 'Mustang', 28831);
insert into car (id, make, model, price) values (576, 'GMC', '2500', 74656);
insert into car (id, make, model, price) values (577, 'Honda', 'Passport', 59789);
insert into car (id, make, model, price) values (578, 'Cadillac', 'SRX', 36812);
insert into car (id, make, model, price) values (579, 'MINI', 'Cooper', 13763);
insert into car (id, make, model, price) values (580, 'Toyota', 'RAV4', 81571);
insert into car (id, make, model, price) values (581, 'Suzuki', 'Daewoo Magnus', 59810);
insert into car (id, make, model, price) values (582, 'Mazda', 'CX-9', 26931);
insert into car (id, make, model, price) values (583, 'Hyundai', 'Accent', 75849);
insert into car (id, make, model, price) values (584, 'Oldsmobile', 'Aurora', 48323);
insert into car (id, make, model, price) values (585, 'Suzuki', 'SX4', 88491);
insert into car (id, make, model, price) values (586, 'Volvo', 'S60', 84498);
insert into car (id, make, model, price) values (587, 'Lotus', 'Exige', 17447);
insert into car (id, make, model, price) values (588, 'Dodge', 'Ram 1500', 30871);
insert into car (id, make, model, price) values (589, 'Ram', 'C/V', 48652);
insert into car (id, make, model, price) values (590, 'Volkswagen', 'Passat', 57416);
insert into car (id, make, model, price) values (591, 'BMW', '600', 43499);
insert into car (id, make, model, price) values (592, 'Ford', 'F-Series', 68201);
insert into car (id, make, model, price) values (593, 'Dodge', 'Ram 3500', 86521);
insert into car (id, make, model, price) values (594, 'Ford', 'Econoline E150', 45531);
insert into car (id, make, model, price) values (595, 'Mitsubishi', 'Outlander', 24014);
insert into car (id, make, model, price) values (596, 'Buick', 'Regal', 54323);
insert into car (id, make, model, price) values (597, 'Nissan', 'Pathfinder', 79564);
insert into car (id, make, model, price) values (598, 'Hyundai', 'Genesis', 11017);
insert into car (id, make, model, price) values (599, 'Oldsmobile', '98', 10381);
insert into car (id, make, model, price) values (600, 'BMW', 'Z4 M Roadster', 80954);
insert into car (id, make, model, price) values (601, 'Ford', 'Mustang', 20305);
insert into car (id, make, model, price) values (602, 'Land Rover', 'Discovery', 12510);
insert into car (id, make, model, price) values (603, 'Plymouth', 'Voyager', 70831);
insert into car (id, make, model, price) values (604, 'GMC', 'Suburban 1500', 33328);
insert into car (id, make, model, price) values (605, 'Oldsmobile', '88', 44672);
insert into car (id, make, model, price) values (606, 'Jaguar', 'XK Series', 26032);
insert into car (id, make, model, price) values (607, 'Jaguar', 'S-Type', 16988);
insert into car (id, make, model, price) values (608, 'Subaru', 'Loyale', 88916);
insert into car (id, make, model, price) values (609, 'Nissan', 'Frontier', 29482);
insert into car (id, make, model, price) values (610, 'Chevrolet', 'Suburban 1500', 56134);
insert into car (id, make, model, price) values (611, 'Mazda', 'Millenia', 47620);
insert into car (id, make, model, price) values (612, 'Mazda', 'Mazda5', 22713);
insert into car (id, make, model, price) values (613, 'Jaguar', 'X-Type', 47653);
insert into car (id, make, model, price) values (614, 'Cadillac', 'SRX', 21529);
insert into car (id, make, model, price) values (615, 'Volkswagen', 'Jetta', 47883);
insert into car (id, make, model, price) values (616, 'Mercedes-Benz', 'S-Class', 31102);
insert into car (id, make, model, price) values (617, 'Chevrolet', 'Malibu', 68922);
insert into car (id, make, model, price) values (618, 'Pontiac', 'Sunfire', 47339);
insert into car (id, make, model, price) values (619, 'Ford', 'Bronco', 49399);
insert into car (id, make, model, price) values (620, 'Porsche', '928', 29488);
insert into car (id, make, model, price) values (621, 'Kia', 'Rio', 63532);
insert into car (id, make, model, price) values (622, 'Honda', 'Pilot', 36039);
insert into car (id, make, model, price) values (623, 'Mercury', 'Grand Marquis', 62741);
insert into car (id, make, model, price) values (624, 'Honda', 'CR-X', 42244);
insert into car (id, make, model, price) values (625, 'Pontiac', 'Montana SV6', 15478);
insert into car (id, make, model, price) values (626, 'GMC', 'Safari', 93170);
insert into car (id, make, model, price) values (627, 'Chevrolet', 'Suburban 1500', 21535);
insert into car (id, make, model, price) values (628, 'Toyota', 'Camry Solara', 16900);
insert into car (id, make, model, price) values (629, 'Maserati', 'Karif', 49564);
insert into car (id, make, model, price) values (630, 'Buick', 'Park Avenue', 39729);
insert into car (id, make, model, price) values (631, 'Chevrolet', 'Cavalier', 80111);
insert into car (id, make, model, price) values (632, 'Lexus', 'ES', 32560);
insert into car (id, make, model, price) values (633, 'Porsche', '911', 42464);
insert into car (id, make, model, price) values (634, 'GMC', 'Yukon XL 2500', 64691);
insert into car (id, make, model, price) values (635, 'Volkswagen', 'Tiguan', 57924);
insert into car (id, make, model, price) values (636, 'Chevrolet', 'Cruze', 95896);
insert into car (id, make, model, price) values (637, 'Volvo', 'V40', 32099);
insert into car (id, make, model, price) values (638, 'Mazda', '323', 86937);
insert into car (id, make, model, price) values (639, 'Honda', 'CR-V', 44132);
insert into car (id, make, model, price) values (640, 'Acura', 'RDX', 21191);
insert into car (id, make, model, price) values (641, 'Ford', 'E250', 31022);
insert into car (id, make, model, price) values (642, 'BMW', '6 Series', 77337);
insert into car (id, make, model, price) values (643, 'Chevrolet', 'G-Series G30', 54030);
insert into car (id, make, model, price) values (644, 'GMC', 'Sierra 2500', 16420);
insert into car (id, make, model, price) values (645, 'Nissan', 'Pathfinder', 56184);
insert into car (id, make, model, price) values (646, 'GMC', 'Sierra', 48576);
insert into car (id, make, model, price) values (647, 'Mercury', 'Cougar', 15698);
insert into car (id, make, model, price) values (648, 'Ford', 'E250', 62612);
insert into car (id, make, model, price) values (649, 'Ford', 'E250', 50010);
insert into car (id, make, model, price) values (650, 'Acura', 'Integra', 30403);
insert into car (id, make, model, price) values (651, 'Land Rover', 'Defender', 90358);
insert into car (id, make, model, price) values (652, 'Dodge', 'Ram 2500 Club', 49042);
insert into car (id, make, model, price) values (653, 'Audi', 'A8', 73239);
insert into car (id, make, model, price) values (654, 'Mercedes-Benz', 'E-Class', 58848);
insert into car (id, make, model, price) values (655, 'Chevrolet', 'Suburban 1500', 88228);
insert into car (id, make, model, price) values (656, 'Ford', 'Fiesta', 16771);
insert into car (id, make, model, price) values (657, 'Suzuki', 'Cultus', 13694);
insert into car (id, make, model, price) values (658, 'Ford', 'Ranger', 22804);
insert into car (id, make, model, price) values (659, 'Land Rover', 'LR2', 27517);
insert into car (id, make, model, price) values (660, 'Land Rover', 'Discovery', 98896);
insert into car (id, make, model, price) values (661, 'Chevrolet', 'Cruze', 67766);
insert into car (id, make, model, price) values (662, 'Ford', 'Explorer', 45013);
insert into car (id, make, model, price) values (663, 'Volkswagen', 'Type 2', 98651);
insert into car (id, make, model, price) values (664, 'Lincoln', 'LS', 18999);
insert into car (id, make, model, price) values (665, 'Toyota', 'Sienna', 91795);
insert into car (id, make, model, price) values (666, 'Chevrolet', 'Express 2500', 62441);
insert into car (id, make, model, price) values (667, 'Chevrolet', 'Camaro', 18749);
insert into car (id, make, model, price) values (668, 'Isuzu', 'Hombre', 75847);
insert into car (id, make, model, price) values (669, 'Pontiac', 'Grand Am', 83751);
insert into car (id, make, model, price) values (670, 'MINI', 'Clubman', 94515);
insert into car (id, make, model, price) values (671, 'Jeep', 'Wrangler', 79257);
insert into car (id, make, model, price) values (672, 'BMW', '745', 20330);
insert into car (id, make, model, price) values (673, 'Volkswagen', 'Passat', 71442);
insert into car (id, make, model, price) values (674, 'Honda', 'Pilot', 65103);
insert into car (id, make, model, price) values (675, 'Daewoo', 'Leganza', 38602);
insert into car (id, make, model, price) values (676, 'Mercedes-Benz', 'SL-Class', 43260);
insert into car (id, make, model, price) values (677, 'Buick', 'Century', 14218);
insert into car (id, make, model, price) values (678, 'Chevrolet', 'Colorado', 39818);
insert into car (id, make, model, price) values (679, 'Audi', 'Coupe Quattro', 44739);
insert into car (id, make, model, price) values (680, 'Honda', 'Insight', 49332);
insert into car (id, make, model, price) values (681, 'Land Rover', 'Discovery Series II', 76835);
insert into car (id, make, model, price) values (682, 'Volkswagen', 'Jetta', 96643);
insert into car (id, make, model, price) values (683, 'Ford', 'F150', 65032);
insert into car (id, make, model, price) values (684, 'Cadillac', 'Seville', 74276);
insert into car (id, make, model, price) values (685, 'Volvo', 'C30', 12703);
insert into car (id, make, model, price) values (686, 'Mitsubishi', 'Mirage', 47328);
insert into car (id, make, model, price) values (687, 'Hummer', 'H3', 87103);
insert into car (id, make, model, price) values (688, 'Nissan', 'Maxima', 86660);
insert into car (id, make, model, price) values (689, 'Ford', 'Crown Victoria', 28131);
insert into car (id, make, model, price) values (690, 'Volvo', 'S60', 45001);
insert into car (id, make, model, price) values (691, 'Suzuki', 'Esteem', 47233);
insert into car (id, make, model, price) values (692, 'Suzuki', 'SJ 410', 56971);
insert into car (id, make, model, price) values (693, 'Dodge', 'Viper', 61779);
insert into car (id, make, model, price) values (694, 'Chrysler', 'Crossfire', 82930);
insert into car (id, make, model, price) values (695, 'Pontiac', 'Grand Prix', 21313);
insert into car (id, make, model, price) values (696, 'Porsche', 'Boxster', 48417);
insert into car (id, make, model, price) values (697, 'Pontiac', 'Grand Prix', 37582);
insert into car (id, make, model, price) values (698, 'Cadillac', 'Escalade ESV', 46790);
insert into car (id, make, model, price) values (699, 'Cadillac', 'CTS', 20045);
insert into car (id, make, model, price) values (700, 'Jeep', 'Patriot', 26052);
insert into car (id, make, model, price) values (701, 'Mercedes-Benz', 'S-Class', 97774);
insert into car (id, make, model, price) values (702, 'Chevrolet', 'Prizm', 92548);
insert into car (id, make, model, price) values (703, 'Nissan', 'Altima', 15824);
insert into car (id, make, model, price) values (704, 'Eagle', 'Talon', 98346);
insert into car (id, make, model, price) values (705, 'Ford', 'Taurus X', 47586);
insert into car (id, make, model, price) values (706, 'Aston Martin', 'V12 Vantage', 87860);
insert into car (id, make, model, price) values (707, 'GMC', 'Yukon', 68968);
insert into car (id, make, model, price) values (708, 'Toyota', 'FJ Cruiser', 35215);
insert into car (id, make, model, price) values (709, 'Acura', 'TL', 96836);
insert into car (id, make, model, price) values (710, 'Chrysler', 'Sebring', 96284);
insert into car (id, make, model, price) values (711, 'Toyota', 'Paseo', 26700);
insert into car (id, make, model, price) values (712, 'BMW', '600', 95239);
insert into car (id, make, model, price) values (713, 'Chevrolet', 'Corvette', 97773);
insert into car (id, make, model, price) values (714, 'Subaru', 'Legacy', 58393);
insert into car (id, make, model, price) values (715, 'Audi', '5000S', 57269);
insert into car (id, make, model, price) values (716, 'Mercedes-Benz', 'S-Class', 15163);
insert into car (id, make, model, price) values (717, 'Volkswagen', 'New Beetle', 35354);
insert into car (id, make, model, price) values (718, 'Audi', '4000s', 53328);
insert into car (id, make, model, price) values (719, 'Oldsmobile', '98', 99085);
insert into car (id, make, model, price) values (720, 'Buick', 'Rainier', 96120);
insert into car (id, make, model, price) values (721, 'Volvo', 'S40', 49893);
insert into car (id, make, model, price) values (722, 'Acura', 'MDX', 68872);
insert into car (id, make, model, price) values (723, 'Chevrolet', 'Blazer', 37197);
insert into car (id, make, model, price) values (724, 'Toyota', '4Runner', 28166);
insert into car (id, make, model, price) values (725, 'Dodge', 'Ram 1500', 26928);
insert into car (id, make, model, price) values (726, 'Acura', 'RL', 90072);
insert into car (id, make, model, price) values (727, 'Chevrolet', 'Tahoe', 43675);
insert into car (id, make, model, price) values (728, 'Volvo', '960', 39033);
insert into car (id, make, model, price) values (729, 'Lexus', 'LS', 88689);
insert into car (id, make, model, price) values (730, 'Dodge', 'Ram 3500', 66730);
insert into car (id, make, model, price) values (731, 'Ferrari', 'F430', 41268);
insert into car (id, make, model, price) values (732, 'Cadillac', 'CTS', 83181);
insert into car (id, make, model, price) values (733, 'Subaru', 'XT', 88195);
insert into car (id, make, model, price) values (734, 'Toyota', 'Sienna', 25405);
insert into car (id, make, model, price) values (735, 'Acura', 'Legend', 62180);
insert into car (id, make, model, price) values (736, 'Mazda', 'Mazdaspeed 3', 27532);
insert into car (id, make, model, price) values (737, 'Lincoln', 'Town Car', 96637);
insert into car (id, make, model, price) values (738, 'Audi', 'S5', 82096);
insert into car (id, make, model, price) values (739, 'Saturn', 'VUE', 71161);
insert into car (id, make, model, price) values (740, 'Oldsmobile', '88', 55304);
insert into car (id, make, model, price) values (741, 'Subaru', 'Forester', 59798);
insert into car (id, make, model, price) values (742, 'Buick', 'LeSabre', 33666);
insert into car (id, make, model, price) values (743, 'Suzuki', 'Sidekick', 84671);
insert into car (id, make, model, price) values (744, 'Mitsubishi', 'Truck', 70901);
insert into car (id, make, model, price) values (745, 'Toyota', 'RAV4', 38697);
insert into car (id, make, model, price) values (746, 'Mercedes-Benz', 'G-Class', 61159);
insert into car (id, make, model, price) values (747, 'Lexus', 'LS', 37968);
insert into car (id, make, model, price) values (748, 'Eagle', 'Talon', 40232);
insert into car (id, make, model, price) values (749, 'Land Rover', 'Range Rover', 52578);
insert into car (id, make, model, price) values (750, 'GMC', 'Savana 1500', 22698);
insert into car (id, make, model, price) values (751, 'Isuzu', 'Stylus', 94594);
insert into car (id, make, model, price) values (752, 'Cadillac', 'STS', 63693);
insert into car (id, make, model, price) values (753, 'Geo', 'Storm', 77826);
insert into car (id, make, model, price) values (754, 'Chevrolet', 'Monza', 63731);
insert into car (id, make, model, price) values (755, 'Chevrolet', 'Silverado 3500', 65178);
insert into car (id, make, model, price) values (756, 'Nissan', 'Cube', 43116);
insert into car (id, make, model, price) values (757, 'Dodge', 'Viper RT/10', 93995);
insert into car (id, make, model, price) values (758, 'Cadillac', 'Escalade ESV', 84139);
insert into car (id, make, model, price) values (759, 'Toyota', 'T100', 87527);
insert into car (id, make, model, price) values (760, 'Oldsmobile', 'Intrigue', 73745);
insert into car (id, make, model, price) values (761, 'Chevrolet', 'Silverado 3500', 79473);
insert into car (id, make, model, price) values (762, 'Ford', 'Crown Victoria', 78110);
insert into car (id, make, model, price) values (763, 'Porsche', '911', 22468);
insert into car (id, make, model, price) values (764, 'BMW', '5 Series', 25821);
insert into car (id, make, model, price) values (765, 'GMC', 'Savana 1500', 25019);
insert into car (id, make, model, price) values (766, 'Oldsmobile', '98', 37699);
insert into car (id, make, model, price) values (767, 'Buick', 'Hearse', 34968);
insert into car (id, make, model, price) values (768, 'Cadillac', 'DeVille', 43850);
insert into car (id, make, model, price) values (769, 'Ford', 'Mustang', 23133);
insert into car (id, make, model, price) values (770, 'GMC', 'Vandura 1500', 88157);
insert into car (id, make, model, price) values (771, 'Cadillac', 'Seville', 94046);
insert into car (id, make, model, price) values (772, 'Lexus', 'RX', 18055);
insert into car (id, make, model, price) values (773, 'Mercedes-Benz', '600SEL', 82663);
insert into car (id, make, model, price) values (774, 'Cadillac', 'SRX', 71616);
insert into car (id, make, model, price) values (775, 'Maserati', 'Spyder', 10522);
insert into car (id, make, model, price) values (776, 'Chevrolet', 'S10 Blazer', 13574);
insert into car (id, make, model, price) values (777, 'Lexus', 'IS', 61647);
insert into car (id, make, model, price) values (778, 'Oldsmobile', 'Cutlass Supreme', 65893);
insert into car (id, make, model, price) values (779, 'Mazda', 'Familia', 84657);
insert into car (id, make, model, price) values (780, 'BMW', 'X3', 15634);
insert into car (id, make, model, price) values (781, 'Eagle', 'Vision', 82293);
insert into car (id, make, model, price) values (782, 'GMC', 'Jimmy', 16341);
insert into car (id, make, model, price) values (783, 'Mitsubishi', 'RVR', 89013);
insert into car (id, make, model, price) values (784, 'Pontiac', 'Trans Sport', 39504);
insert into car (id, make, model, price) values (785, 'Buick', 'Coachbuilder', 91097);
insert into car (id, make, model, price) values (786, 'Nissan', 'Versa', 91283);
insert into car (id, make, model, price) values (787, 'Chevrolet', 'Silverado 2500', 66922);
insert into car (id, make, model, price) values (788, 'Oldsmobile', 'Intrigue', 10828);
insert into car (id, make, model, price) values (789, 'Lotus', 'Esprit', 26740);
insert into car (id, make, model, price) values (790, 'Mercury', 'Mystique', 11714);
insert into car (id, make, model, price) values (791, 'Buick', 'Coachbuilder', 56769);
insert into car (id, make, model, price) values (792, 'Nissan', '300ZX', 69791);
insert into car (id, make, model, price) values (793, 'Volkswagen', 'GLI', 29443);
insert into car (id, make, model, price) values (794, 'Toyota', 'Celica', 74044);
insert into car (id, make, model, price) values (795, 'Chevrolet', 'Equinox', 82476);
insert into car (id, make, model, price) values (796, 'Bentley', 'Continental GTC', 41604);
insert into car (id, make, model, price) values (797, 'BMW', '5 Series', 13706);
insert into car (id, make, model, price) values (798, 'Acura', 'RL', 51227);
insert into car (id, make, model, price) values (799, 'Pontiac', 'LeMans', 57250);
insert into car (id, make, model, price) values (800, 'Nissan', '240SX', 95041);
insert into car (id, make, model, price) values (801, 'Audi', '100', 38812);
insert into car (id, make, model, price) values (802, 'Mercedes-Benz', 'CLK-Class', 25605);
insert into car (id, make, model, price) values (803, 'Audi', 'A6', 70801);
insert into car (id, make, model, price) values (804, 'Mazda', 'Mazdaspeed 3', 67762);
insert into car (id, make, model, price) values (805, 'BMW', '5 Series', 45162);
insert into car (id, make, model, price) values (806, 'Chevrolet', 'Corvette', 23490);
insert into car (id, make, model, price) values (807, 'Jeep', 'Compass', 28410);
insert into car (id, make, model, price) values (808, 'Dodge', 'Ram 3500', 23467);
insert into car (id, make, model, price) values (809, 'Toyota', 'Xtra', 35128);
insert into car (id, make, model, price) values (810, 'Saab', '9-3', 20094);
insert into car (id, make, model, price) values (811, 'Ford', 'Thunderbird', 72196);
insert into car (id, make, model, price) values (812, 'Nissan', 'Frontier', 29603);
insert into car (id, make, model, price) values (813, 'Mitsubishi', 'Lancer', 23109);
insert into car (id, make, model, price) values (814, 'Hyundai', 'XG350', 67975);
insert into car (id, make, model, price) values (815, 'Chevrolet', 'Silverado Hybrid', 62999);
insert into car (id, make, model, price) values (816, 'Subaru', 'XT', 59650);
insert into car (id, make, model, price) values (817, 'Land Rover', 'LR3', 55024);
insert into car (id, make, model, price) values (818, 'Jeep', 'Wrangler', 66116);
insert into car (id, make, model, price) values (819, 'Chevrolet', 'Silverado 3500', 68498);
insert into car (id, make, model, price) values (820, 'Mercedes-Benz', 'CLS-Class', 94771);
insert into car (id, make, model, price) values (821, 'Pontiac', 'Grand Prix', 93932);
insert into car (id, make, model, price) values (822, 'Chrysler', 'PT Cruiser', 23529);
insert into car (id, make, model, price) values (823, 'Dodge', 'Ram 2500', 89482);
insert into car (id, make, model, price) values (824, 'Ford', 'Econoline E150', 92018);
insert into car (id, make, model, price) values (825, 'Lincoln', 'MKZ', 62497);
insert into car (id, make, model, price) values (826, 'Ford', 'Edge', 28529);
insert into car (id, make, model, price) values (827, 'Pontiac', 'Montana', 47932);
insert into car (id, make, model, price) values (828, 'Isuzu', 'Oasis', 48670);
insert into car (id, make, model, price) values (829, 'Dodge', 'Dakota Club', 44242);
insert into car (id, make, model, price) values (830, 'Dodge', 'Sprinter', 10182);
insert into car (id, make, model, price) values (831, 'Buick', 'LeSabre', 81549);
insert into car (id, make, model, price) values (832, 'GMC', 'Acadia', 37735);
insert into car (id, make, model, price) values (833, 'Pontiac', 'Grand Prix', 96337);
insert into car (id, make, model, price) values (834, 'Mazda', 'MX-5', 31007);
insert into car (id, make, model, price) values (835, 'Dodge', 'Ram 1500', 25490);
insert into car (id, make, model, price) values (836, 'Ford', 'E350', 60630);
insert into car (id, make, model, price) values (837, 'Chevrolet', 'Express 2500', 50344);
insert into car (id, make, model, price) values (838, 'Oldsmobile', 'Ciera', 31698);
insert into car (id, make, model, price) values (839, 'Hyundai', 'Sonata', 17746);
insert into car (id, make, model, price) values (840, 'Lexus', 'ES', 28831);
insert into car (id, make, model, price) values (841, 'Volkswagen', 'Golf', 86052);
insert into car (id, make, model, price) values (842, 'Ford', 'GT500', 12550);
insert into car (id, make, model, price) values (843, 'Audi', '100', 57141);
insert into car (id, make, model, price) values (844, 'Acura', 'MDX', 79610);
insert into car (id, make, model, price) values (845, 'Ferrari', 'F430', 40680);
insert into car (id, make, model, price) values (846, 'Cadillac', 'XLR', 25240);
insert into car (id, make, model, price) values (847, 'Honda', 'Prelude', 78183);
insert into car (id, make, model, price) values (848, 'Rolls-Royce', 'Phantom', 95701);
insert into car (id, make, model, price) values (849, 'Volvo', '960', 47331);
insert into car (id, make, model, price) values (850, 'Mercedes-Benz', 'C-Class', 54989);
insert into car (id, make, model, price) values (851, 'Land Rover', 'Discovery', 67263);
insert into car (id, make, model, price) values (852, 'Volkswagen', 'GTI', 13409);
insert into car (id, make, model, price) values (853, 'Lexus', 'IS-F', 10993);
insert into car (id, make, model, price) values (854, 'Toyota', 'Highlander', 19167);
insert into car (id, make, model, price) values (855, 'Ford', 'Escape', 43116);
insert into car (id, make, model, price) values (856, 'Mitsubishi', 'GTO', 97499);
insert into car (id, make, model, price) values (857, 'Mitsubishi', 'Mighty Max', 21296);
insert into car (id, make, model, price) values (858, 'Pontiac', 'Firebird', 97737);
insert into car (id, make, model, price) values (859, 'Oldsmobile', 'Silhouette', 43686);
insert into car (id, make, model, price) values (860, 'Audi', 'RS 4', 58453);
insert into car (id, make, model, price) values (861, 'Land Rover', 'Discovery', 61471);
insert into car (id, make, model, price) values (862, 'Mercedes-Benz', 'CL-Class', 88126);
insert into car (id, make, model, price) values (863, 'Daihatsu', 'Rocky', 19520);
insert into car (id, make, model, price) values (864, 'Chevrolet', 'Silverado 3500', 55566);
insert into car (id, make, model, price) values (865, 'Volvo', 'XC70', 12262);
insert into car (id, make, model, price) values (866, 'Volkswagen', 'Cabriolet', 52052);
insert into car (id, make, model, price) values (867, 'Jeep', 'Cherokee', 25683);
insert into car (id, make, model, price) values (868, 'Kia', 'Rio', 12745);
insert into car (id, make, model, price) values (869, 'Mercedes-Benz', 'SL-Class', 31694);
insert into car (id, make, model, price) values (870, 'Mitsubishi', 'Galant', 72563);
insert into car (id, make, model, price) values (871, 'Volkswagen', 'Cabriolet', 71328);
insert into car (id, make, model, price) values (872, 'Infiniti', 'QX', 17159);
insert into car (id, make, model, price) values (873, 'Buick', 'LeSabre', 44761);
insert into car (id, make, model, price) values (874, 'Jaguar', 'XJ', 16230);
insert into car (id, make, model, price) values (875, 'Infiniti', 'QX', 65142);
insert into car (id, make, model, price) values (876, 'Plymouth', 'Colt', 92250);
insert into car (id, make, model, price) values (877, 'Volkswagen', 'Cabriolet', 44169);
insert into car (id, make, model, price) values (878, 'Ford', 'Mustang', 56220);
insert into car (id, make, model, price) values (879, 'Volkswagen', 'Cabriolet', 96909);
insert into car (id, make, model, price) values (880, 'Nissan', 'Rogue', 69128);
insert into car (id, make, model, price) values (881, 'Buick', 'Riviera', 95816);
insert into car (id, make, model, price) values (882, 'Nissan', 'NX', 80788);
insert into car (id, make, model, price) values (883, 'Lincoln', 'Navigator L', 77013);
insert into car (id, make, model, price) values (884, 'Audi', 'Allroad', 89171);
insert into car (id, make, model, price) values (885, 'Chrysler', 'Sebring', 46899);
insert into car (id, make, model, price) values (886, 'BMW', 'X6', 75325);
insert into car (id, make, model, price) values (887, 'Toyota', 'TundraMax', 39063);
insert into car (id, make, model, price) values (888, 'Jensen', 'Interceptor', 28767);
insert into car (id, make, model, price) values (889, 'Ford', 'Crown Victoria', 22021);
insert into car (id, make, model, price) values (890, 'Porsche', '911', 27073);
insert into car (id, make, model, price) values (891, 'Dodge', 'Ram', 98554);
insert into car (id, make, model, price) values (892, 'Dodge', 'Ram 3500', 89698);
insert into car (id, make, model, price) values (893, 'Maserati', 'Coupe', 25275);
insert into car (id, make, model, price) values (894, 'Jeep', 'Wrangler', 11763);
insert into car (id, make, model, price) values (895, 'Hyundai', 'Tucson', 79261);
insert into car (id, make, model, price) values (896, 'Audi', 'S4', 39547);
insert into car (id, make, model, price) values (897, 'Ford', 'Fusion', 13782);
insert into car (id, make, model, price) values (898, 'Pontiac', '6000', 53226);
insert into car (id, make, model, price) values (899, 'Pontiac', 'Sunfire', 45467);
insert into car (id, make, model, price) values (900, 'Lexus', 'ES', 81060);
insert into car (id, make, model, price) values (901, 'Volkswagen', 'Jetta', 82980);
insert into car (id, make, model, price) values (902, 'Mazda', 'RX-7', 63762);
insert into car (id, make, model, price) values (903, 'BMW', 'Z4 M', 45959);
insert into car (id, make, model, price) values (904, 'Ford', 'Explorer', 71637);
insert into car (id, make, model, price) values (905, 'Ford', 'Escort', 85781);
insert into car (id, make, model, price) values (906, 'Subaru', 'Outback', 83443);
insert into car (id, make, model, price) values (907, 'Audi', 'A8', 38366);
insert into car (id, make, model, price) values (908, 'Buick', 'Century', 58830);
insert into car (id, make, model, price) values (909, 'GMC', 'Suburban 2500', 52896);
insert into car (id, make, model, price) values (910, 'Dodge', 'Dakota', 69428);
insert into car (id, make, model, price) values (911, 'Maybach', 'Landaulet', 97120);
insert into car (id, make, model, price) values (912, 'Toyota', 'Avalon', 55249);
insert into car (id, make, model, price) values (913, 'GMC', 'Safari', 70746);
insert into car (id, make, model, price) values (914, 'Buick', 'Enclave', 49266);
insert into car (id, make, model, price) values (915, 'Volvo', 'XC70', 83272);
insert into car (id, make, model, price) values (916, 'Land Rover', 'Range Rover', 55116);
insert into car (id, make, model, price) values (917, 'Jeep', 'Patriot', 68196);
insert into car (id, make, model, price) values (918, 'Toyota', 'Celica', 68736);
insert into car (id, make, model, price) values (919, 'Volkswagen', 'Eurovan', 47662);
insert into car (id, make, model, price) values (920, 'Audi', '5000S', 86575);
insert into car (id, make, model, price) values (921, 'Pontiac', 'Firefly', 53523);
insert into car (id, make, model, price) values (922, 'Toyota', 'T100', 83352);
insert into car (id, make, model, price) values (923, 'Pontiac', 'Grand Prix', 86315);
insert into car (id, make, model, price) values (924, 'Mitsubishi', 'Lancer', 83235);
insert into car (id, make, model, price) values (925, 'Dodge', 'Caravan', 69657);
insert into car (id, make, model, price) values (926, 'Acura', 'RL', 66562);
insert into car (id, make, model, price) values (927, 'Porsche', '911', 29799);
insert into car (id, make, model, price) values (928, 'Buick', 'Century', 18244);
insert into car (id, make, model, price) values (929, 'GMC', 'Sierra', 83039);
insert into car (id, make, model, price) values (930, 'Hyundai', 'Sonata', 36066);
insert into car (id, make, model, price) values (931, 'BMW', '530', 27957);
insert into car (id, make, model, price) values (932, 'Chevrolet', 'Suburban', 82817);
insert into car (id, make, model, price) values (933, 'Ford', 'F250', 37483);
insert into car (id, make, model, price) values (934, 'Oldsmobile', 'Alero', 95074);
insert into car (id, make, model, price) values (935, 'Buick', 'LeSabre', 82400);
insert into car (id, make, model, price) values (936, 'Mazda', 'Protege', 27052);
insert into car (id, make, model, price) values (937, 'Ford', 'E250', 47148);
insert into car (id, make, model, price) values (938, 'Buick', 'Park Avenue', 74428);
insert into car (id, make, model, price) values (939, 'Honda', 'Accord Crosstour', 51901);
insert into car (id, make, model, price) values (940, 'Chevrolet', 'Cavalier', 87857);
insert into car (id, make, model, price) values (941, 'Isuzu', 'Amigo', 18144);
insert into car (id, make, model, price) values (942, 'Toyota', 'T100', 78290);
insert into car (id, make, model, price) values (943, 'Dodge', 'Challenger', 64198);
insert into car (id, make, model, price) values (944, 'Lincoln', 'Aviator', 23428);
insert into car (id, make, model, price) values (945, 'Mitsubishi', 'Diamante', 22232);
insert into car (id, make, model, price) values (946, 'Mazda', 'B-Series Plus', 44977);
insert into car (id, make, model, price) values (947, 'Mazda', 'B-Series', 26154);
insert into car (id, make, model, price) values (948, 'Toyota', 'Previa', 74050);
insert into car (id, make, model, price) values (949, 'Aston Martin', 'DB9', 59014);
insert into car (id, make, model, price) values (950, 'Toyota', 'Sienna', 77984);
insert into car (id, make, model, price) values (951, 'Plymouth', 'Neon', 89760);
insert into car (id, make, model, price) values (952, 'Lexus', 'RX', 55685);
insert into car (id, make, model, price) values (953, 'Pontiac', 'G6', 25962);
insert into car (id, make, model, price) values (954, 'Saturn', 'Outlook', 61053);
insert into car (id, make, model, price) values (955, 'Mercury', 'Lynx', 58614);
insert into car (id, make, model, price) values (956, 'BMW', 'X3', 61157);
insert into car (id, make, model, price) values (957, 'Toyota', 'Corolla', 29849);
insert into car (id, make, model, price) values (958, 'Jeep', 'Cherokee', 41035);
insert into car (id, make, model, price) values (959, 'BMW', '5 Series', 70686);
insert into car (id, make, model, price) values (960, 'Dodge', 'Ram 1500', 15308);
insert into car (id, make, model, price) values (961, 'Chrysler', 'Town & Country', 52379);
insert into car (id, make, model, price) values (962, 'Hyundai', 'Veloster', 78968);
insert into car (id, make, model, price) values (963, 'Volvo', 'V70', 66820);
insert into car (id, make, model, price) values (964, 'Jeep', 'Grand Cherokee', 87523);
insert into car (id, make, model, price) values (965, 'Nissan', 'Maxima', 33787);
insert into car (id, make, model, price) values (966, 'Mercedes-Benz', '600SL', 12250);
insert into car (id, make, model, price) values (967, 'Dodge', 'Ram 3500', 99965);
insert into car (id, make, model, price) values (968, 'MINI', 'MINI', 15945);
insert into car (id, make, model, price) values (969, 'Subaru', 'Brat', 16075);
insert into car (id, make, model, price) values (970, 'Hyundai', 'Azera', 82137);
insert into car (id, make, model, price) values (971, 'Toyota', 'Yaris', 41930);
insert into car (id, make, model, price) values (972, 'Maserati', 'GranSport', 40164);
insert into car (id, make, model, price) values (973, 'Ford', 'Taurus', 86442);
insert into car (id, make, model, price) values (974, 'Ford', 'Thunderbird', 40378);
insert into car (id, make, model, price) values (975, 'Ford', 'Taurus', 82839);
insert into car (id, make, model, price) values (976, 'Ford', 'Expedition', 96761);
insert into car (id, make, model, price) values (977, 'Chevrolet', 'Express 2500', 30851);
insert into car (id, make, model, price) values (978, 'Isuzu', 'Rodeo Sport', 40622);
insert into car (id, make, model, price) values (979, 'Nissan', '370Z', 80554);
insert into car (id, make, model, price) values (980, 'Hummer', 'H2', 85337);
insert into car (id, make, model, price) values (981, 'Buick', 'Regal', 84533);
insert into car (id, make, model, price) values (982, 'Lexus', 'GS', 94211);
insert into car (id, make, model, price) values (983, 'Lexus', 'ES', 24230);
insert into car (id, make, model, price) values (984, 'Pontiac', 'Firebird', 94323);
insert into car (id, make, model, price) values (985, 'Pontiac', 'Sunbird', 19750);
insert into car (id, make, model, price) values (986, 'Volkswagen', 'R32', 65868);
insert into car (id, make, model, price) values (987, 'Suzuki', 'Sidekick', 15805);
insert into car (id, make, model, price) values (988, 'Porsche', 'Cayenne', 41500);
insert into car (id, make, model, price) values (989, 'Mazda', 'Familia', 47863);
insert into car (id, make, model, price) values (990, 'Pontiac', 'Bonneville', 40282);
insert into car (id, make, model, price) values (991, 'Toyota', 'Paseo', 75777);
insert into car (id, make, model, price) values (992, 'Toyota', 'Tundra', 46463);
insert into car (id, make, model, price) values (993, 'Chrysler', 'LHS', 53448);
insert into car (id, make, model, price) values (994, 'Toyota', 'Corolla', 53756);
insert into car (id, make, model, price) values (995, 'Saturn', 'Ion', 10787);
insert into car (id, make, model, price) values (996, 'Lincoln', 'Continental', 90953);
insert into car (id, make, model, price) values (997, 'Porsche', '911', 32469);
insert into car (id, make, model, price) values (998, 'Mazda', 'B-Series', 28301);
insert into car (id, make, model, price) values (999, 'Land Rover', 'Range Rover', 30754);
insert into car (id, make, model, price) values (1000, 'Buick', 'Roadmaster', 41793);
